<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/toSignUpField"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:text="@string/to_sign_up"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textAppearance="lower"
            android:background="@drawable/gradient_button_primary"
            android:onClick="onToSignUpButtonClick"/>

        <Button
            android:id="@+id/toLogInField"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="350dp"
            android:textSize="25sp"
            android:textAppearance="lower"
            android:background="@drawable/gradient_button_primary"
            android:text="@string/to_log_in"
            android:layout_centerHorizontal="true"
            android:onClick="onToLogInButtonClick" />

        <TextView
            android:id="@+id/statusField"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
