<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Username: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/newUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Username"
            android:inputType="text"
            android:padding="8dp" />

        <Button
            android:id="@+id/updateUsernameButton"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:onClick="onChangeNameButtonClick"
            android:text="Change Username" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="Go Back"
            android:onClick="onBackButtonClick" />

        <TextView
            android:id="@+id/statusField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:text="" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>