<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/toSignUpField"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:text="@string/edit_username"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_button_primary"
            android:onClick="onToEditNameButtonClick"/>

        <Button
            android:id="@+id/toLogInField"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/gradient_button_primary"
            android:text="@string/edit_password"
            android:layout_centerHorizontal="true"
            android:onClick="onToEditPasswordButtonClick" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/gradient_button_secondary"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:onClick="onBackButtonClick"
            android:text="Go Back" />

        <TextView
            android:id="@+id/statusField"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>